# CONTENTS OF THIS FILE

 * [Requirements](#REQUIREMENTS)
 * [Quickstart](#QUICKSTART)
 * [Helper Scripts](#HELPER SCRIPTS)
 * [Yarn Commands](#YARN COMMANDS)

# REQUIREMENTS

For Linux and Windows this project requires that you have the latest versions of the following installed:

 * [Docker](https://www.docker.com)
 * [Docker Compose](https://docs.docker.com/compose)
 
For Mac OS you must have the following installed:

 * [Dinghy](https://github.com/codekitchen/dinghy)

# QUICKSTART

From the root directory of the repository run the following:

```bash
bin/up.sh               # create the docker containers 
```

You can tail the combined logs of all containers with this command:

```bash
bin/logs.sh
```

You may see some transient errors during startup. This is due to initialisation dependencies between containers. The environment has been configured to restart services on failure so just wait a bit and see there's still an issue.

After a minute or so you should no longer see any errors or restarts occurring. To be certain you can check the logs of each of the main services as follows:

```bash
bin/logs.sh db            # database server
bin/logs.sh api           # api server 
bin/logs.sh admin         # angular
bin/logs.sh frontend      # angular
bin/logs.sh traefik       # proxy server
```

If developing on Windows or Linux, Before testing you will need to add some entries to your hosts file:

```bash
127.0.0.1       adminer.berta-models.docker
127.0.0.1       api.berta-models.docker
127.0.0.1       admin.berta-models.docker
127.0.0.1       berta-models.docker
```

For Mac OS you do not need to set these up as Dinghy runs it's own DNS server.

You are now ready to login to the local environment. There are several web services you can now access:

* [http://adminer.berta-models.docker](http://adminer.berta-models.docker)                # Adminer interface for the db
* [http://api.berta-models.docker/graphql](http://api.berta-models.docker/graphql)        # Graphql Playground for api server
* [http://admin.berta-models.docker](http://admin.berta-models.docker)                    # Angular admin app
* [http://berta-models.docker](http://berta-models.docker)                                # Angular frontend app

Currently there are some test fixtures which pre-load basic data and a user with credentials:

```
username: admin@example.com
password: !Pa55word
```

You can login with these at [http://admin.berta-models.docker](http://admin.berta-models.docker).

# HELPER SCRIPTS

There are some utility scripts in the bin directory for making it easier to call common commands within the docker environment:

 * `bin/up.sh` will build/re-build the docker containers and start them in background mode
 * `bin/down.sh` will remove the docker containers
 * `bin/start.sh` will start the docker containers
 * `bin/stop.sh` will stop the docker containers
 * `bin/restart.sh` will restart the docker containers
 * `bin/start.sh <admin|frontend|api|db|adminer>` will start a specific docker container
 * `bin/stop.sh <admin|frontend|api|db|adminer>` will stop a specific docker container
 * `bin/restart.sh <admin|frontend|api|db|adminer>` will restart an individual component
 * `bin/logs.sh` will display the docker logs for all containers
 * `bin/logs.sh <api|db|adminer|frontend|traefik>` will display the docker logs for the respective components
 
## YARN COMMANDS
 
 * `bin/yarn.sh <component_name> ...` will execute yarn commands against the specified component
 
```bash
bin/yarn.sh api install --save foo       # installs a package for the api
bin/yarn.sh frontend install --save foo    # install a package for the angular client
bin/yarn.sh frontend run apollo:codegen    # will update apollo autogenerated code
```

# MIGRATOR

 * `bin/migrator.sh run migrate create <migration_name>` will create a migration, it uses db-migrate package